<html>
<head>
<title>Login | UltimateYou</title>

<link rel="stylesheet" href="ProjectStyle1.css">	
</head>

<body>

<h3>Account Login</h3><br>

<hr>
<div class="subheader">Who is the UltimateYou?</div>
<hr><br><br>

&nbsp;&nbsp;
<img src="https://cdn.shopify.com/s/files/1/2474/1834/files/Banner_2000x500_ContactPage_1400x.progressive.jpg?v=1614310691" height="20%" width="49%">
<img src="https://www.brunet.ca/globalassets/beaute/conseils/pour-une-st-valentin-tout-en-beaute/2022/saint-valentin-big.jpg" height="20%" width="49%">
<br><br><br>

<form action="Checkpoint3_LoginHandler.php" method="POST">
	Username:&nbsp;		<input type="text" name="user" style="height:25px;"><br><br>
	Password:&nbsp;		<input type="password" name="pswd" style="height:25px;"><br><br>
	
	<input type="submit" value="Submit" style="font-size:20px; width:150px; font-family:Calibri; background-color:#ffb3b3; border-radius:25px;">
	
</form>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://i.pinimg.com/originals/97/ee/0d/97ee0d2cc04fac5318a3997c32ed3c66.jpg" height="20%">
<img src="https://imageio.forbes.com/specials-images/imageserve/5fe3c2d70797ba37195c280f/Purpose-At-Work--How-Farmacy-Is-Disrupting-the-Industry-To-Scale-Clean-Beauty/960x0.jpg?format=jpg&width=960" height="20%">
<img src="https://www.cosmeticsbusiness.com/article-image-alias/p-g-announces-new-specialty-beauty-division-2.jpg" height="20%">
<img src="https://post.healthline.com/wp-content/uploads/2020/08/beauty-skin-care-cosmetics_thumb.jpg" height="20%">
<img src="https://media.istockphoto.com/id/1058058282/photo/makeup-products-and-decorative-cosmetics-on-color-background-flat-lay-fashion-and-beauty.jpg?s=612x612&w=0&k=20&c=Jey8dApECd5nyHjMCye6Kx0kcgwSyjlkZxUlTQQEnes=" height="20%">

<br><br><br><br><br><hr>
<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>