<html>
<head>
<title>Login Failure</title>
</head>

<link rel="stylesheet" href="ProjectStyle1.css">
<body>

<h3>Oops!</h3><br>

<div class="subheader">Something went wrong...</div>

<br><hr><br><br>

<div class="category">Account login unsuccessful. Please check connection or re-enter username and password.</div>

<br><br>

<div class="category"><a href="Checkpoint2_Login.html">Return to Login</a></div>

<br><br><br><br><br><br><br><br><br><hr>

<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>