<html>
<head>
<title>Hair | Beginner Guides</title>
<style>
body {
	background-color:#ffe6e6;
	padding-right:30px;
	padding-left:30px;
}
h3 {
	font-size:100px;
	font-family:Pristina;
	color:#602040;
	text-align:center;
}
.subheader {
	font-size:50px;
	font-family:Pristina;
	color:#602040;
	text-align:center;
}
.category {
	font-size:30px;
	font-family:"Ink Free";
	color:#1a000d;
	text-align:center;
}
hr {
	color:#1a000d;
}
.about_header {
	float:left;
	font-family:Pristina;
	color:#602040;
	font-size:50px;
}
.about {
	float:left;
	font-family:"Ink Free";
	color:#1a000d;
	font-size:20px;
	padding-right:20px;
	width:300px;
}
th {
	position:center;
	padding-left:20px;
	padding-right:20px;
	font-family:"Ink Free";
	font-size:20px;
	background-color:#ffcccc;
}
td {
	padding-top:5px;
	padding-bottom:5px;
	padding-right:30px;
	padding-left:30px;
	background-color:rgba(255, 204, 204, 0.5);
}
.guide_header {
	font-size:50px;
	font-family:Pristina;
	color:#1a000d;
	float:center;
	padding-left:750px;
}
.footer {
	text-align:center;
	font-family:Calibri;
}
form	{
	text-align:center;
	font-size:30px;
	font-family:"Ink Free";
}
</style>
</head>

<body>

<img src="https://media.allure.com/photos/637d0eed4baa8fcafd1a165a/16:9/pass/2023%20Haircare%20Market%20Trends.jpg" height="30%">
<img src="https://publish.purewow.net/wp-content/uploads/sites/2/2023/01/black-owned-haircare-brands-facebook.jpg" height="30%" width="22%">
<img src="https://connect.in-cosmetics.com/wp-content/uploads/2020/08/Haircare-and-scalp-care_1400x800.png" height="30%">
<img src="https://i.insider.com/63d04925def14100198e1fb2?width=700" height="30%" width="25%">

<h3>Beginner Beauty Guide: Hair</h3>

<hr>
<div class="subheader">Tips for Cleansing, Conditioning, Drying, and Styling</div>
<hr><br><br>

<div class="category"><span style="font-size:25px; padding-left:90px; padding-right:90px;">
Like skin, your hair is incredibly personal. Finding a care routine that best nourishes and protects your hair may come with a lot of trial and error. Many different factors
can influence your regimen and the products you need, like hair type and texture, dryness and fragility, and any scalp conditions or sensitivity. Fortunately, there are a few
general recommendations that make a great place to start. This beginner guide gives some basic do's and dont's to help you find a routine that is UltimateYou!

<br>

<table width="1460px" style="text-align:center; font-size:22px">
	<tr>
		<th style="padding-top:15px; padding-bottom:15px; font-size:30px;">Step 1: Cleansing</th>
	</tr>
	<tr>
		<td>- Use sulfate-free shampoos and conditioners. Harsh shampoos strip your scalp of its natural oils, which dry out your hair and exposes it to more damage</td>
	</tr>
	<tr>
		<td>- Avoid daily washing. This will also cause excessive oil extraction, preventing the hair shaft from proper lubrication.<br>
			- However, not washing enough may worsen scalp conditions. Experiment with different lengths of time between washes to find what works for you
		</td>
	</tr>
	<tr>
		<td>- Consider co-washing: A cleansing method that uses only conditioner. Useful for sensitive scalps and severely dry/fragile hair</td>
	</tr>
	<tr>
		<td>- Use a stronger clarifying shampoo every few weeks if co-washing or using styling products</td>
	</tr>
	<tr><br>
		<th style="padding-top:15px; padding-bottom:15px; font-size:30px;">Step 2: Conditioning</th>
	</tr>
	<tr>
		<td>- In-shower conditioners are most common and formulated to be paired with shampoo</td>
	</tr>
	<tr>
		<td>- Leave-in conditioners are added after washing and helpful for later styling<br>
			- For thin hair, use something light like a spray or thin liquid without heavy silicones or other conditioners<br>
			- For thick hair, you may need a heavier conditioner, such as a creme or more viscous liquid
		</td>
	</tr>
	<tr>
		<td>- Deep conditioners are the strongest and may be used once every week or two<br>
			- Application technique can vary, so do what's best for you! Apply for a few minutes while showering, over all of your hair a couple hours before washing, or overnight<br>
			- Warming before application provides extra penetration for low-porosity hair
		</td>
	</tr>
	<tr>
		<th style="padding-top:15px; padding-bottom:15px; font-size:30px;">Step 3: Drying</th>
	</tr>
	<tr>
		<td>- <u>Shirt/Towel Drying</u>: For a few minutes, wrap hair in a towel or finer-weave fabric like satin, silk, or a cotton t-shirt<br>
			- Rough fabric loops on towels can cause friction damage
		</td>
	</tr>
	<tr>
		<td>- <u>Air Drying</u>: Best for shine and smoothness<br>
			- Consider occasionally using a deep conditioner or a protein treatment to prevent breakage and fragility
		</td>
	</tr>
	<tr>
		<td>- <u>Blow Drying</u>: Use on a low heat setting after applying a heat protectant</td>
	</tr>
	<tr>
		<th style="padding-top:15px; padding-bottom:15px; font-size:30px;">Step 4: Styling</th>
	</tr>
	<tr>
		<td>- Avoid heat styling as much as possible (hot irons, straighteners/curlers, and hot blow dryers). This is one of the most common sources of damage</td>
	</tr>
	<tr>
		<td>- Avoid products with <b>short-chain</b> alcohols: SD alcohol, alcohol denat., propanol, propyl alcohol, isopropyl alcohol<br>
			- These alcohols pull moisture from hair and cause dryness
		</td>
	</tr>
	<tr>
		<td>- Sparingly use products with <b>long-chain</b> alcohols: lauryl alcohol, cetyl alcohol, myristyl alcohol, stearyl alcohol, cetearyl alcohol, behenyl alcohol<br>
			- These alcohols act like conditioners by smoothing the hair cuticle
		</td>
	</tr>
	<tr>
		<td>- Be careful with products that contain silicones. They have the same conditioning effect, but can be more difficult to wash out<br>
			- Can build up over time, causing hair to feel greasy or weighed down
		</td>
	</tr>
</table>

</span></div>

<br><br><hr>
<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>