<html>
<head>
<title>Makeup | Beginner Guides</title>
<style>
body {
	background-color:#ffe6e6;
	padding-right:30px;
	padding-left:30px;
}
h3 {
	font-size:100px;
	font-family:Pristina;
	color:#602040;
	text-align:center;
}
.subheader {
	font-size:50px;
	font-family:Pristina;
	color:#602040;
	text-align:center;
}
.category {
	font-size:30px;
	font-family:"Ink Free";
	color:#1a000d;
	text-align:center;
}
hr {
	color:#1a000d;
}
.about_header {
	float:left;
	font-family:Pristina;
	color:#602040;
	font-size:50px;
}
.about {
	float:left;
	font-family:"Ink Free";
	color:#1a000d;
	font-size:20px;
	padding-right:20px;
	width:300px;
}
th {
	position:center;
	padding-left:20px;
	padding-right:20px;
	font-family:"Ink Free";
	font-size:25px;
	background-color:#ffcccc;
}
td {
	padding-top:5px;
	padding-bottom:5px;
	background-color:rgba(255, 204, 204, 0.5);
}
.guide_header {
	font-size:50px;
	font-family:Pristina;
	color:#1a000d;
	float:center;
	padding-left:750px;
}
.footer {
	text-align:center;
	font-family:Calibri;
}
li {
	text-align:left;
}
</style>
</head>

<body>

<img src="https://post.healthline.com/wp-content/uploads/2020/04/makeup_composition_overhead-1200x628-facebook-1200x628.jpg" height="30%">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy0LhIwh8-KNH5TJoXpykWR0-K9MZsLoPFhA&usqp=CAU" height="30%">
<img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFrZXVwJTIwcHJvZHVjdHN8ZW58MHx8MHx8&w=1000&q=80" height="30%" width="22%">
<img src="https://media.istockphoto.com/id/1299164489/photo/make-up-palette-and-brushes-professional-eyeshadow-palette.jpg?s=612x612&w=0&k=20&c=bbsPXRO_IzBWcLDtulNMn93534aSN_SRnZsdY0vwxao=" height="30%">

<h3>Beginner Beauty Guide: Makeup</h3>

<hr>
<div class="subheader">What to Buy and Why</div>
<hr><br><br>

<div class="category">
<table width="1460px" style="text-align:center; font-size:22px">
	<tr>
		<th>Product</th>
		<th>Uses and Tips</th>
	<tr>
	<tr>
		<td>BB Cream</td>
		<td>+ Light coverage<br>
			+ For skin with little/no blemishes<br>
			+ Absorbs SPF <i>very</i> quickly!<br>
			+ Look for Asian brands (e.g., Skin79, Dr. Jart+)
		</td>
	</tr>
	<tr>
		<td>Foundation</td>
		<td>+ Hides blemishes and provides even color<br>
			+ Comes in a variety of coverage levels
		</td>
	</tr>
	<tr>
		<td>Face Primer</td>
		<td>+ Helps foundation provide better and longer wear<br>
			+ Fills in lines and covers impurities<br>
			&nbsp;&nbsp;&nbsp;&nbsp; -Dark Circles: Peach/Orange<br>
			&nbsp;&nbsp;&nbsp;&nbsp; -Redness: Green<br>
			&nbsp;&nbsp;&nbsp;&nbsp; -Dullness: Purple/Blue
		</td>
	</tr>
	<tr>
		<td>Eye Primer</td>
		<td>+ Gives eyeshadow longer wear<br>
			+ Shows <i>true</i> color<br>
			+ If primer causes creases or makes eyelids feel sticky, try a new one!
		</td>
	</tr>
	<tr>
		<td>Eyeshadow</td>
		<td>+ More pigmentation = better application</td>
	</tr>
	<tr>
		<td>Mascara</td>
		<td>+ Darkens/lengthens/changes color of lashes<br>
			+ Create natural or <b>dramatic</b> looks
		</td>
	</tr>
	<tr>
		<td>Eyeliner</td>
		<td>+ Change how the shape of eyes look<br>
			+ Emphasize/mute eyecolor<br>
			+ Complement/contrast eye makeup
		</td>
	</tr>
	<tr>
		<td>Blush/Bronzer</td>
		<td>+ Add color back to face<br>
			+ Sculpt<br>
			+ Draw attention to and away from areas
		</td>
	</tr>
	<tr>
		<td>Brushes</td>
		<td>+ Application and blending</td>
	</tr>
	<tr>
		<td>Makeup Remover</td>
		<td>+ Prevents clogging of pores</td>
	</tr>
</table>

<br><hr>
<div class="subheader">Brush Guide</div>
<hr><br>

<table width="1460px" style="text-align:center; font-size:22px">
	<tr>
		<th colspan="2" style="padding-top:15px; padding-bottom:15px;">Eyes</th>
	</tr>
	<tr>
		<th>Brush Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><b>Lid</b></td>
		<td>Somewhat flat, dense brush with a slightly rounded tip, large enough to cover a significant portion of lid space</td>
	</tr>
	<tr>
		<td><b>Crease</b></td>
		<td>Round shape, with a domed, angled, or tapered tip for more precise placement</td>
	</tr>
	<tr>
		<td><b>Blending</b></td>
		<td>Fluffy, often rounded, with longer bristles to diffuse product<br>
			+ Can double as a crease brush
		</td>
	</tr>
	<tr>
		<td><b>Detail</b></td>
		<td>Small, with shorter bristles for precise shadow placement, such as the outer "V" or lash line<br>
			+End is often rounded or tapered (pencil brush)
		</td>
	</tr>
	<tr>
		<td><b>Smudge</b></td>
		<td>Very small and flat with short bristles, used to apply shadow to the lashlines or smudge out eyeliner</td>
	</tr>
	<tr>
		<td><b>Liner</b></td>
		<td>Very precise, used for applying liquid, gel, or cream liner<br>
			+ Size and bristle length can vary, but are often sharply pointed
		</td>
	</tr>
	
	<tr>
		<th colspan="2" style="padding-top:15px; padding-bottom:15px;">Foundation</th>
	</tr>
	<tr>
		<th>Brush Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><b>Buffing</b></td>
		<td>Dense, with medium-length bristles. Used to buff foundation in a circular motion<br>
			+ Top can be rounded, flat, or angled
		</td>
	</tr>
	<tr>
		<td><b>Stippling</b></td>
		<td>Two bristle lengths mixed together. Shorter = denser, longer = looser<br>
			+ Gives a light application
		</td>
	</tr>
	<tr>
		<td><b>Paddle</b></td>
		<td>Flat, with a tapered tip. Used to apply foundation in downward strokes</td>
	</tr>
	<tr>
		<th colspan="2" style="padding-top:15px; padding-bottom:15px;">Cheeks + Face</th>
	</tr>
	<tr>
		<th>Brush Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><b>Blush</b></td>
		<td>Medium density, usually with medium length bristles<br>
			+ Most common shapes are rounded, tapered, or angled
		</td>
	</tr>
	<tr>
		<td><b>Contour</b></td>
		<td>Very similar in shapes to blush brushes, but often smaller to provide more precise placement<br>
			+ Can often be used interchangeably
		<td>
	</tr>
	<tr>
		<td><b>Highlight</b></td>
		<td>Very loosely packed, often with longer bristles, to provide a light application<br>
			+ May be rounded, tapered, or fan-shaped
		</td>
	</tr>
	<tr>
		<td><b>Stippling</b></td>
		<td>Often used for pigmented blushes and highlighters</td>
	</tr>
	<tr>
		<td><b>Powder</b></td>
		<td>Large, fluffy, and loosely packed</td>
	</tr>
	<tr>
		<td><b>Blending/Finishing</b></td>
		<td>Larger, more dense brush used as a final step in blending face makeup of applying finishing powder</td>
	</tr>
	<tr>
		<th colspan="2" style="padding-top:15px; padding-bottom:15px;">Other</th>
	</tr>
	<tr>
		<th>Brush Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><b>Concealer</b></td>
		<td>Usually short, flat, and somewhat stiff<br>
			+ A small, fluffy brush can be useful for blending out the edges of concealer
		</td>
	</tr>
	<tr>
		<td><b>Brow</b></td>
		<td>Usually angled, with short, very stiff bristles</td>
	</tr>
	<tr>
		<td><b>Lip</b></td>
		<td>Short, flat, and stiff, often with a flat end</td>
	</tr>
</table>

<br><hr>
<div class="subheader">Brush Care</div>
<hr>

<ul>
	<li>Store upright</li><br>
	<li>Use brush guards to maintain bristle shape</li><br>
	<li>Wash in lukewarm water with brush cleaner or baby shampoo</li><br>
	<li>Point brush head downward while washing</li><br>
	<li>Dry brushes head-down</li>
</ul>

</div>

<br><br><br><hr>

<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>