<html>
<head>
<title>Homework 2</title>
<style>
div {
	text-align:center;
	font-family:Pristina;
}
body {
	background-color:#c6c6ec;
}
</style>
<link rel="stylesheet" href="style02.css">
</head>

<body>
<h3 style="text-align:center;">Mandy Smock<br>Homework 2<br>2/17/2023</h3>
<br>

<img src="https://media.npr.org/assets/img/2017/07/24/blue1_custom-f1ab658f43008e6b0480ca30cfe2d097c2a162e2.jpg" height="50%">
<img src="https://animals.sandiegozoo.org/sites/default/files/2016-10/venus_flytrap_flower.jpg" height="50%" style="float:right">
<div style="font-size:300%;color:#191966;">Mandy's Favorite Flowers</div>
<img src="https://h2.commercev3.net/cdn0.michiganbulb.com/images/500/89862A.jpg" height="50%" width="35%">
<img src="https://www.aos.org/AOS/media/Content-Images/Orchids/orchid-care-phal.jpg" height="50%" width="35%" style="float:right">

<br><br>

<table border ="1">
<tr>
<td></td>
<th>Florist's Daisy</th>
<th>Venus Fly Trap</th>
<th>Lionheart Lily</th>
<th>Moon/Moth Orchid</th>
</tr>

<tr>
<th>Binomial Name/Type Species</th>
<td>Chrysanthemum × morifolium</td>
<td>Dionaea muscipula</td>
<td>Lilium 'Lionheart'</td>
<td>Phalaenopsis amabilis</td>
</tr>

<tr>
<th>Native Region</th>
<td>China</td>
<td>Eastern United States</td>
<td>Southeast Asia</td>
<td>South/Southeast Asia</td>
</tr>
</table>

</body>
</html>