<html>
<head>
<title>Collector</title>
</head>

<body>
<form action="UserInputHandler.php" method="POST">
First Name &nbsp; <input type="text" name="fName" value=""><br><br>
Last Name &nbsp; <input type="text" name="lName" value=""><br><br>

Gender &nbsp; &nbsp; &nbsp; 
<input type="radio" name="gender" value="Female">Female &nbsp; &nbsp; &nbsp;
<input type="radio" name="gender" value="Male">Male<br><br>

Favorite Fruit &nbsp; &nbsp; &nbsp;
<input type="checkbox" name="fruit[]" value="Tomato">Tomato<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="checkbox" name="fruit[]" value="Onion">Onion<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="checkbox" name="fruit[]" value="Cucumber">Cucumber<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="checkbox" name="fruit[]" value="Eggplant">Eggplant<br><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input style="width:100px" type="submit" value="Submit">
</form>

</body>
</html>