<html>
<head>
<title>MyAccount | UltimateYou</title>

<link rel="stylesheet" href="ProjectStyle1.css">
</head>

<body>

<img src="https://images.unsplash.com/photo-1612817288484-6f916006741a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXR5JTIwcHJvZHVjdHN8ZW58MHx8MHx8&w=1000&q=80" height="30%">
<img src="https://cdn.cdnparenting.com/articles/2018/09/15-beauty-products-you-dont-need-to-waste-your-money-on.jpg" height="30%">
<img src="https://media.cntraveler.com/photos/5ebf4d69250034e9218a4413/16:9/w_2580,c_limit/internationalbeautyproducts-lede.jpg" height="30%">
<img src="https://cdn.shopify.com/s/files/1/1515/0462/files/Earth-Month-DESKTOP.jpg?v=1680542932&width=1200" height="30%" width="23%">

<h3>MyAccount Center</h3><hr>

<div class="category">Makeup | Hair | Skin Care | Nails | Bath and Body | Fragrance | <a href="Search.html">Search Products</a></div><hr><br>

<br><br><br>

<table border="0">
	<tr>
		<th><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" height="20%" width="20%"><br>
		View/Edit Profile</th>
		<th><img src="https://d2hy56m2o6qi9y.cloudfront.net/wp-content/uploads/2020/10/07155444/Picture1-e1641556492905.png" height="55%" width="55%"><br>
		Wish List</th>
	</tr>

	<tr>
		<th><img src="https://media.cnn.com/api/v1/images/stellar/prod/underscored-money-lead-img-10-best-cards.jpg?c=16x9" height="20%" width="20%"><br>
		Manage Payment Methods</th>
		<th><img src="https://media.istockphoto.com/id/629665280/vector/key-icon-with-long-shadow.jpg?s=612x612&w=0&k=20&c=wZJRLidNY-S1it1UUMPaAPlwnhCPJviP5tQNCSLHlZo=" height="40%" width="40%"><br>
		Login + Security</th>
	<tr>

	<tr>
		<th><img src="https://media.allure.com/photos/5e70f05b5747880008e9df3a/16:9/w_2560%2Cc_limit/beauty%2520product%2520recycling.jpg" height="50%" width="20%"><br>
		Your Orders</th>
		<th><img src="https://www.pngkey.com/png/detail/329-3293365_headset-comments-headphone-with-mic-logo.png" height="40%" width="40%"><br>
		Customer Support</th>
	</tr>
</table>

<br><br><hr>

<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>