<html>
<head>
<title>Search Products | UltimateYou</title>

<link rel="stylesheet" href="ProjectStyle1.css">
</head>

<body>

<h3>Product Search</h3>

<br><hr>

<div class="subheader">Find what makes you UltimateYou</div>

<hr><br><br>

<form action="SearchResult.php" method="POST">
	Enter Product Type: &nbsp; <input type="text" name="input" style="height:25px"><br><br>
							   <input type="submit" value="Submit" style="font-size:20px; width:150px; font-family:Calibri; background-color:#ffb3b3; border-radius:25px;">
</form>

<br><br><hr>

<div class="footer"><span style="font-size:15px">UltimateYou, LLC | Established 2023</span></div>
<br>

</body>
</html>