<html>
<head>
<title>UltimateYou | Welcome</title>

<link rel="stylesheet" href="ProjectStyle2.css">
</head>

<body>
<img src="https://stylecaster.com/wp-content/uploads/2020/05/best-nude-eyeshadows-amazon.jpg" height="30%">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaS5YypikTwhFUWGVi2EBbt-r9nR0AccGPnQ&usqp=CAU">
<img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1231485637-594x594-1-1620400406.jpg?crop=1xw:0.7752320185614849xh;center,top&resize=1200:*" height="31.5%">
<img src="https://www.shefinds.com/files/2015/12/nudeeyeshadow.jpg" height="31.5%" width="30%">

<h3>UltimateYou</h3>
<div class="subheader">Authentic Beauty</div><hr>

<div class="category">
Makeup | Hair | Skin Care | Nails | Bath and Body | Fragrance | <a href="Checkpoint2_Login.html">Log In</a>

</div><hr><br>

<div class="about_header">Our Brand</div>
<br><br><br><br>

<div class="about">
Designed with you in mind, our products make you shine. Bring out your best self with natural, ethically-sourced
ingredients and luxurious feel.<br><br>
Highlight your beauty inside and out with our range of self-care solutions that meet your needs. From vegan and
cruelty-free to sensitive skin care, we suit your style without compromise.<br><br>
Be authentic. Be UltimateYou.
</div>

<div class="guide_header">Beginner Beauty Guides</div>

<table border="0">
<tr>
	<th><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1129716834.jpg?crop=1.00xw:0.752xh;0,0.154xh&resize=1200:*" height="50%" width="50%"><br>
		<a href="Checkpoint2_Makeup.html">Makeup</a></th>
	<th><img src="https://media.istockphoto.com/id/1012364510/photo/set-of-hair-care-products.jpg?s=612x612&w=0&k=20&c=C_sHvH0fR7f7BWFLC447rsjQIhLdSy7cmh07SzUEHV8=" height="70%" width="60%"><br>
		<a href="Checkpoint2_Hair.html">Hair</a></th>
</tr>

<tr>
	<th><img src="https://www.southernliving.com/thmb/YL3nX2NPKhDHTdXWSZdt3V2TzWc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2640501_South_20-2000-0073585dd7994e109f1da170a4b2d3a9.jpg" height="50%" width="50%"><br>
	<a href="Checkpoint2_Skincare.html">Skin Care</a></th>
	<th><img src="https://cdn.shopify.com/s/files/1/0015/0185/5843/articles/How_to_Store_Nail_Polish_1024x.jpg?v=1649351563" height="70%" width="60%"><br>
	Nails</th>
<tr>

<tr>
	<th><img src="https://cdn.filestackcontent.com/auto_image/cache=expiry:max/HsbrGicPTY6uAJxtyWkZ" height="40%" width="50%"><br>
	Bath and Body</th>
	<th><img src="https://www.conserve-energy-future.com/wp-content/uploads/2021/09/perfume-bottles.jpg" height="65%" width="65%"><br>
	Fragrance</th>
</tr>
</table>

<br><br><br><hr>

<div class="footer">UltimateYou, LLC | Established 2023</div>
<br>

</body>
</html>